name: Test

on:
  push:
    branches:
    - github-test
  pull_request:
    branches:
    - github-test

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v4
    - run: swift test-metal.swift
